/* Genel Stil */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Bölüm Başlıkları */
h2 {
    text-align: center;
    margin: 20px 0;
    color: #333;
}

/* About & Projects */
#about, #projects, #contact {
    padding: 20px;
    margin: 20px 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#projects .project {
    margin-bottom: 20px;
}

#projects .project h3 {
    font-size: 1.3rem;
    color: #4CAF50;
}

#projects .project p {
    color: #555;
}

/* Contact */
#contact a {
    color: #4CAF50;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
}

footer p {
    font-size: 0.9rem;
}
